{
  "name": "react-components",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "cross-env-shell NODE_ENV=development node --require @babel/register \"./scripts/serve.js\"",
    "build": "cross-env-shell NODE_ENV=production node --require @babel/register \"./scripts/webpack/build.js\"",
    "build:analyze": "run-s build analyze",
    "analyze": "webpack-bundle-analyzer \"./build/build-stats.json\" build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "sanitize.css": "7.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.2",
    "babel-plugin-dynamic-import-node": "2.1.0",
    "clean-webpack-plugin": "0.1.19",
    "connect-history-api-fallback": "1.5.0",
    "cross-env": "~5.2.0",
    "css-loader": "~1.0.0",
    "css-mqpacker": "~7.0.0",
    "cssnano": "~4.1.0",
    "enzyme": "3.6.0",
    "app-root-path": "2.1.0",
    "enzyme-adapter-react-16": "1.5.0",
    "enzyme-to-json": "3.3.4",
    "favicons-webpack-plugin": "~0.0.9",
    "file-loader": "~2.0.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "~3.2.0",
    "html-webpack-template": "~6.2.0",
    "identity-obj-proxy": "3.0.0",
    "koa-compress": "3.0.0",
    "koa-connect": "2.0.1",
    "mini-css-extract-plugin": "~0.4.2",
    "npm-run-all": "~4.1.3",
    "postcss-easing-gradients": "3.0.1",
    "postcss-font-smoothing": "0.1.0",
    "postcss-icss-selectors": "2.0.3",
    "postcss-import": "12.0.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.0",
    "postcss-reporter": "6.0.0",
    "prop-types": "15.6.2",
    "react-dev-utils": "5.0.2",
    "react-hot-loader": "4.3.10",
    "redux-logger": "3.0.6",
    "redux-saga-test-plan": "3.7.0",
    "simple-progress-webpack-plugin": "1.1.2",
    "style-loader": "0.23.0",
    "stylelint": "9.5.0",
    "url-loader": "1.1.1",
    "webpack": "4.19.1",
    "webpack-bundle-analyzer": "3.0.2",
    "webpack-merge": "4.1.4",
    "webpack-serve": "2.0.2",
    "webpack-serve-overlay": "0.3.0",
    "webpack-serve-waitpage": "1.0.2"
  }
}
